
 .card-container {
  cursor: pointer;
  max-width: 300px;
  display: flex;
  align-items: center;
  color: #fff;
  padding: 10px;
  margin: 10px auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
  transition: box-shadow 0.2s linear, transform 0.1s linear;
}

.card-container:hover{
  box-shadow: 0 8px 12px rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.card-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.card-container h2 {
  color: green;
  font-size: larger;
}

.card-container p {
  word-wrap: break-word;
  width: 100%;
  padding: 2px;
  font-size: medium;
  color: whitesmoke;
  font-style: italic;
}
.grid-item {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media (max-width: 640px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 769px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}